<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1, viewport-fit=cover"></meta> 
		<script src="js/three.min.js"></script>
	</head>
	<body>
        <div class="info" style="position: absolute;left: 0;top: 40vh;width: 100vw;height: 8vh;text-align: center;font-size: 5vh;color: white;background-color: black;opacity: 0.5;pointer-events: none;">
            点击播放音频
        </div>
        <div style="position: fixed;bottom: 0;right: 0;font-size: 0.5vh;">Music:Historiette #5 - Fabrizio Paterlini</div>
		<script>
			//阻止 iOS 橡皮筋效果
			document.body.addEventListener('touchmove', function (e) {
                e.preventDefault();
            }, {passive: false}); 

			let cWidth = window.innerWidth;
			let cHeight = window.innerHeight;
			//结尾背景音乐和渐变图片URL
			let endMusicUrl = "assets/endMusic/blue_gold_cut.mp3";
			let endGradientUrl = "assets/imgs/endGradient/blue_gold.png";

			//结果页音频可视化动画
            //vertex shader
			let sourceV2 =  `precision mediump float;
				precision mediump int;

				varying vec3 vPosition;

				void main() {
					vPosition = position;
					gl_Position = vec4( position, 1.0 );

				}
			`;
            //fragment shader
			let sourceF2 = `#ifdef GL_ES
                            precision highp float;
                            #endif

							varying vec3 vPosition;
							uniform float u_time;
							uniform float amp;
                            uniform vec2 u_resolution;
                            uniform float u_slot1;
                            uniform float u_slot2;
                            uniform sampler2D u_tex0;
                            uniform float noiseFactor;
                            uniform float noiseDisplacement;
                            uniform vec2 uv_offset;
                            uniform float sampleScale;
                            uniform float flowSpeed;
                            uniform float u_saturation;
                            #define uTexture u_tex0

                            vec3 mod289(vec3 x) {
                                return x - floor(x * (1.0 / 289.0)) * 289.0;
                            }

                            vec2 mod289(vec2 x) {
                                return x - floor(x * (1.0 / 289.0)) * 289.0;
                            }

                            vec3 permute(vec3 x) {
                                return mod289(((x*34.0)+1.0)*x);
                            }

                            float snoise(vec2 v)
                            {
                                const vec4 C = vec4(0.211324865405187,  // (3.0-sqrt(3.0))/6.0
                                                    0.366025403784439,  // 0.5*(sqrt(3.0)-1.0)
                                                    -0.577350269189626,  // -1.0 + 2.0 * C.x
                                                    0.024390243902439); // 1.0 / 41.0
                                // First corner
                                vec2 i  = floor(v + dot(v, C.yy) );
                                vec2 x0 = v -   i + dot(i, C.xx);

                                // Other corners
                                vec2 i1;
                                //i1.x = step( x0.y, x0.x ); // x0.x > x0.y ? 1.0 : 0.0
                                //i1.y = 1.0 - i1.x;
                                i1 = (x0.x > x0.y) ? vec2(1.0, 0.0) : vec2(0.0, 1.0);
                                // x0 = x0 - 0.0 + 0.0 * C.xx ;
                                // x1 = x0 - i1 + 1.0 * C.xx ;
                                // x2 = x0 - 1.0 + 2.0 * C.xx ;
                                vec4 x12 = x0.xyxy + C.xxzz;
                                x12.xy -= i1;

                                // Permutations
                                i = mod289(i); // Avoid truncation effects in permutation
                                vec3 p = permute( permute( i.y + vec3(0.0, i1.y, 1.0 ))
                                        + i.x + vec3(0.0, i1.x, 1.0 ));

                                vec3 m = max(0.5 - vec3(dot(x0,x0), dot(x12.xy,x12.xy), dot(x12.zw,x12.zw)), 0.0);
                                m = m*m ;
                                m = m*m ;

                                // Gradients: 41 points uniformly over a line, mapped onto a diamond.
                                // The ring size 17*17 = 289 is close to a multiple of 41 (41*7 = 287)

                                vec3 x = 2.0 * fract(p * C.www) - 1.0;
                                vec3 h = abs(x) - 0.5;
                                vec3 ox = floor(x + 0.5);
                                vec3 a0 = x - ox;

                                // Normalise gradients implicitly by scaling m
                                // Approximation of: m *= inversesqrt( a0*a0 + h*h );
                                m *= 1.79284291400159 - 0.85373472095314 * ( a0*a0 + h*h );

                                // Compute final noise value at P
                                vec3 g;
                                g.x  = a0.x  * x0.x  + h.x  * x0.y;
                                g.yz = a0.yz * x12.xz + h.yz * x12.yw;
                                return noiseFactor * dot(m, g);
                            }

                            float blendColorDodge(float base, float blend) {
                                return (blend==1.0)?blend:min(base/(1.0-blend),1.0);
                            }

                            vec3 blendColorDodge(vec3 base, vec3 blend) {
                                return vec3(blendColorDodge(base.r,blend.r),blendColorDodge(base.g,blend.g),blendColorDodge(base.b,blend.b));
                            }

                            vec3 blendColorDodge(vec3 base, vec3 blend, float opacity) {
                                return (blendColorDodge(base, blend) * opacity + base * (1.0 - opacity));
                            }


                            vec3 brightnessContrast(in vec3 value, in float brightness,in float contrast)
                            {
                                value = ( value - 0.5 ) * contrast + 0.5 + brightness;

                                return value;
                            }

                            vec3 czm_saturation(vec3 rgb, float adjustment)
                            {
                                const vec3 W = vec3(0.2125, 0.7154, 0.0721);
                                vec3 intensity = vec3(dot(rgb, W));
                                return mix(intensity, rgb, adjustment);
                            }

                            float gradientNoise(in vec2 uv)
                            {
                                const vec3 magic = vec3(0.06711056, 0.00583715, 52.9829189);
                                return fract(magic.z * fract(dot(uv, magic.xy)));
                            }

                            void main() {
								float ampScaled = amp;//注意音量范围，或者在js中调整

                                vec2 st = gl_FragCoord.xy/u_resolution.xy;
                                float s = snoise(vec2(st.x*1.+ampScaled,st.y*1.3+u_time*flowSpeed));

                                st = (st - 0.5) * mat2(cos(u_time), sin(u_time), -sin(u_time), cos(u_time));
        						st += 0.5;

                                // multiply the uv coord for 1 + the noise
                                st*= vec2( 1.0 + s * (noiseDisplacement*u_slot1) );
                                // apply page offset
                                st.x += ( u_slot2 * 0.5+ 0.5 );
                                // Web 一个 0.5
                                // st.x += ( 0.5 );
                                st += uv_offset;
                                vec3 color = texture2D(uTexture,vec2(st.x*108./234.,st.y)/(sampleScale)).xyz;

                                color.rgb = blendColorDodge(
                                    color.rgb,
                                    mix( vec3( 0.0, 0.0, 0.0 ),
                                        vec3( 0.14, 0., 0.0),
                                        0.
                                    )
                                );

                                color = czm_saturation(color,u_slot1*u_saturation);
                                //brightness Effect
                                color = brightnessContrast(color,-1.+u_slot1,1.);
                                color += color *(10.5/255.0) * gradientNoise(gl_FragCoord.xy) - (10.5/255.0);
                                gl_FragColor = vec4(color ,1.0);
                            }`;


				//临时--锁定点击操作
				let clicked = false;

				let analyser = 0;
				let time = 0;

				const scene = new THREE.Scene();
				const camera = new THREE.PerspectiveCamera( 45, cWidth / cHeight, 0.1, 1000 );
				//iOS不支持webgl2.0.注意用webgl1renderer
				const renderer = new THREE.WebGL1Renderer();
					  renderer.setSize( cWidth, cHeight );

                let info = document.body.querySelector(".info");
				let glCanvas = document.body.appendChild( renderer.domElement );
                    document.body.insertBefore(glCanvas,info);
                
				//设置canvas位置
					glCanvas.style="left:0;top:0;position:absolute;";
					// fullpage.insertBefore(glCanvas,fakeLayer);
				const geometry = new THREE.PlaneGeometry(cWidth, cHeight,1,1);
				const material = new THREE.ShaderMaterial( {
						uniforms: {
							u_time: { value: 0},
							amp: { value: 1},
							u_resolution: { value: new THREE.Vector2(cWidth,cHeight)},
							u_slot1: { value: 1},
							u_slot2: { value: 0},
							u_tex0: { type: "t", value: THREE.ImageUtils.loadTexture( endGradientUrl) },
							noiseFactor: { value: 163},
							noiseDisplacement: { value: 0.11},
							uv_offset: { value: new THREE.Vector2(-0.43,-0.39)},
							sampleScale: { value: 0.43},
							flowSpeed: { value: 0.62},
							u_saturation: { value: 2.11},
						},
						vertexShader: sourceV2,
						fragmentShader: sourceF2
						} );
						material.transparent = true;

				const plane = new THREE.Mesh( geometry, material );
				scene.add( plane );

				const animate = function () {
					requestAnimationFrame( animate );
					time += 0.01;
					material.uniforms.u_time.value = time;	
					if(clicked==true){
						var vol = analyser.getAverageFrequency();
						material.uniforms.amp.value += vol/1000;
					}else{
						material.uniforms.amp.value = 1;
					}
					
					renderer.render( scene, camera );

				};

				animate();

			//demo中点击之后才能播放音频
			document.body.addEventListener("click",()=>{

                info.style.opacity = 0;

				if(clicked==true){return}

				const listener = new THREE.AudioListener();
				camera.add( listener );
				// create an Audio source
				const sound = new THREE.Audio( listener );
				// load a sound and set it as the Audio object's buffer
				const audioLoader = new THREE.AudioLoader();
				audioLoader.load( endMusicUrl, function( buffer ) {
					sound.setBuffer( buffer );
					sound.setLoop(true);
					sound.setVolume(0.5);
					sound.play();
				});
				// create an AudioAnalyser, passing in the sound and desired fftSize
				analyser = new THREE.AudioAnalyser( sound, 512 );

				clicked = true;
			},{passive:true})
			
		</script>
	</body>
</html>